<html>
  <head>
    <title>Landing Page SIGWEB Lisbeth</title>
    <link rel = "icon" href = "ugm.png" 
    type = "image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-image: url('bg_lisbeth.png');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        color: whitesmoke;
        text-shadow: 5px 5px 30px brown;
      }
      .subtitle {
        text-align: center;
        font-size: 25px;
        color: whitesmoke;
        text-shadow: 5px 5px 30px brown;
      }
      .image {
        max-width: 200px;   
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Lisbeth's Github Pages Landing</div>
      <mark style="background-color: burlywood">
        <div class="subtitle">Akses Seluruh Tugas Dapat Dilihat Di Bawah Ini</div></mark><br>
      <mark style="background-color: brown">
        <a href = "CV.html" style="color: whitesmoke"> Kumpulan Tugas</a></mark>
      </div>
  </body>
</html>
